# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVE=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Database
DATABASE_URL=postgres://postgres:docker@localhost:5433/gostack_gobarber
MONGODB_URL=mongodb://localhost:27017/gobarber
PATH_ENTRY=src
EXTENSION=ts
